-----------------------------------------------
Module: Form1
Time: 22.06.2018 23:28:23
Exception: Обновление невозможно; установлена блокировка.
Query:System.Collections.Generic.List`1[System.String]
-----------------------------------------------
Module: Form1
Time: 22.06.2018 23:28:25
Exception: Обновление невозможно; установлена блокировка.
Query:System.Collections.Generic.List`1[System.String]
-----------------------------------------------
Module: Form1
Time: 22.06.2018 23:28:27
Exception: Обновление невозможно; установлена блокировка.
Query:System.Collections.Generic.List`1[System.String]
-----------------------------------------------
Module: Form1
Time: 22.06.2018 23:28:29
Exception: Обновление невозможно; установлена блокировка.
Query:System.Collections.Generic.List`1[System.String]
-----------------------------------------------
Module: Form1
Time: 23.06.2018 18:57:02
Exception: Ссылка на объект не указывает на экземпляр объекта.
-----------------------------------------------
Module: Form1
Time: 23.06.2018 18:57:02
Exception: Ссылка на объект не указывает на экземпляр объекта.
Rows:
